{
  "name": "users-alberto-mediocreditofacile",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx --env-file=.env.local scripts/db-migrate.ts",
    "db:sql": "tsx --env-file=.env.local scripts/db-sql.ts",
    "seed:green-go": "tsx --env-file=.env.local scripts/seed-green-go.ts"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.3",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/vercel": "^9.0.4",
    "@vercel/blob": "^2.5.0",
    "astro": "^5.17.1",
    "better-auth": "^1.7.3",
    "gsap": "^3.14.2",
    "html2pdf.js": "^0.14.0",
    "jose": "^6.2.12",
    "lucide-static": "^1.11.0",
    "pg": "^8.23.0",
    "preact": "^10.29.0"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
