{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marotta-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/Users/alberto/dev/marotta-tool"],
      "port": 8765
    },
    {
      "name": "mcf-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    }
  ]
}
